# Database
DATABASE_URL=postgres://saleor:saleor@db:5432/saleor_test_db

# Cache & Celery
CACHE_URL=redis://cache:6379/0
CELERY_BROKER_URL=redis://cache:6379/1

# Email
EMAIL_URL=smtp://mailpit:1025
DEFAULT_FROM_EMAIL=noreply@example.com

# Dashboard
DASHBOARD_URL=http://localhost:9000/

# Django secret key for tests
SECRET_KEY=changeme
